# Arcium Development Environment for Intel Mac
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies (including all Arcium requirements)
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    libudev-dev \
    ca-certificates \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Solana CLI 2.3.0
RUN sh -c "$(curl -sSfL https://release.anza.xyz/v2.3.0/install)"
ENV PATH="/root/.local/share/solana/install/active_release/bin:${PATH}"

# Generate Solana keypair
RUN solana-keygen new --no-bip39-passphrase -o /root/.config/solana/id.json

# Install Node.js and Yarn
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g yarn

# Install Anchor
RUN cargo install --git https://github.com/coral-xyz/anchor avm --force
RUN avm install 0.32.1 && avm use 0.32.1
ENV PATH="/root/.avm/bin:${PATH}"

# Install Arcium CLI directly (bypass arcup which has config issues)
RUN curl "https://bin.arcium.com/download/arcium_x86_64_linux_0.6.3" -o /root/.cargo/bin/arcium \
    && chmod +x /root/.cargo/bin/arcium

# Also install arcup for future use
RUN curl "https://bin.arcium.com/download/arcup_x86_64_linux_0.6.3" -o /root/.cargo/bin/arcup \
    && chmod +x /root/.cargo/bin/arcup

# Set working directory
WORKDIR /app

# Default command
CMD ["bash"]
